item.xp_tome.name=Buch der Erfahrung

xptome.tooltip.1=Schleichen + Rechtsklick zum Speichern von Erfahrung
xptome.tooltip.2=Rechtsklick zum Entnehmen aller Erfahrung
xptome.tooltip.3=%1$s/%2$s Erfahrung gespeichert
xptome.upgrade.success=Die maximale Erfahrungskapazität des Drachengefäßes wurde um %d erhöht
xptome.tooltip.upgrade=Kann verwendet werden, um das Drachengefäß um %s Erfahrung zu erweitern

xptome.dragonvessel.exp=Erfahrung: %s/%s
xptome.dragonvessel.unit=Erfahrungsorb-Einheit: %d
xptome.dragonvessel.xp_capacity=Erfahrungsspeicherlimit: %d

commands.exp.message=Dein aktueller Erfahrungswert beträgt %d