item.xp_tome.name=Grimoire d'XP

xptome.tooltip.1=Shift + clic droit pour stocker l'XP
xptome.tooltip.2=Clic droit pour retirer toute l'XP
xptome.tooltip.3=%1$s/%2$s XP stocké
xptome.upgrade.success=La capacité maximale d'XP du Récipient du Dragon a été augmentée de %d
xptome.tooltip.upgrade=Utilisé pour augmenter le Récipient du Dragon de %s XP

xptome.dragonvessel.exp=XP : %s/%s
xptome.dragonvessel.unit=Unité d'orbe d'XP : %d
xptome.dragonvessel.xp_capacity=Limite de stockage d'XP : %d

commands.exp.message=Votre XP actuel est %d