item.xp_tome.name=Livro de XP

xptome.tooltip.1=Agache e clique direito para armazenar XP
xptome.tooltip.2=Clique direito para retirar todo o XP
xptome.tooltip.3=%1$s/%2$s XP armazenado
xptome.upgrade.success=Capacidade máxima de XP do Recipiente do Dragão aumentada em %d
xptome.tooltip.upgrade=Usado para aprimorar o Recipiente do Dragão em %s de XP

xptome.dragonvessel.exp=XP: %s/%s
xptome.dragonvessel.unit=Unidade de orbe de XP: %d
xptome.dragonvessel.xp_capacity=Limite de armazenamento de XP: %d

commands.exp.message=Seu XP atual é %d