item.xp_tome.name=Книга опыта

xptome.tooltip.1=Красться и ПКМ для сохранения опыта
xptome.tooltip.2=ПКМ для получения всего опыта
xptome.tooltip.3=%1$s/%2$s опыта накоплено
xptome.upgrade.success=Максимальная ёмкость Драконьего сосуда увеличена на %d
xptome.tooltip.upgrade=Используется для увеличения ёмкости Драконьего сосуда на %s опыта

xptome.dragonvessel.exp=Опыт: %s/%s
xptome.dragonvessel.unit=Единица сферы опыта: %d
xptome.dragonvessel.xp_capacity=Лимит хранения опыта: %d

commands.exp.message=Ваш текущий опыт: %d